Mr.Subba Reddy:+1 (310) 384-2796
Mr.Ram:+1 (678) 834-2506


echo "# usa-reactjs" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/usa-reactjs.git
git push -u origin main


git remote add origin https://github.com/gvnaresshuser/usa-reactjs.git
git branch -M main
git push -u origin main


=====================================================================
Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git add .
warning: in the working copy of 'my-react-app/src - M1-Lesson-1-FlexBox/index.css', LF will be replaced by CRLF the next time Git touches it

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   STEPS
        modified:   my-react-app/src - M1-Lesson-1-FlexBox/App-WEBSITE-TAILWIND-CSS.jsx
        modified:   my-react-app/src - M1-Lesson-1-FlexBox/App.jsx
        new file:   my-react-app/src - M1-Lesson-1-FlexBox/TailwindResponsiveGridDemo.jsx
        modified:   my-react-app/src - M1-Lesson-1-FlexBox/grid.css
        modified:   my-react-app/src - M1-Lesson-1-FlexBox/index.css


E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git commit -m "flexbox"
[main ae5384f] flexbox
 6 files changed, 335 insertions(+), 157 deletions(-)
 create mode 100644 my-react-app/src - M1-Lesson-1-FlexBox/TailwindResponsiveGridDemo.jsx

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git push
Enumerating objects: 18, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 3.61 KiB | 1.20 MiB/s, done.
Total 10 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To https://github.com/gvnaresshuser/usa-reactjs.git
   f464972..ae5384f  main -> main

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================

=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================