Mr.Subba Reddy:+1 (310) 384-2796
Mr.Ram:+1 (678) 834-2506


echo "# usa-reactjs" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/usa-reactjs.git
git push -u origin main


git remote add origin https://github.com/gvnaresshuser/usa-reactjs.git
git branch -M main
git push -u origin main


=====================================================================
Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git add .

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   STEPS
        new file:   my-react-app/src - M1-Lesson-1-ES6/SCREENS/Coding Patterns to Remember.png
        new file:   my-react-app/src - M1-Lesson-1-ES6/SCREENS/Receiving - Promise, fetch, and axios..png


E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git commit -m "promise fetch axios"
[main 106f75d] promise fetch axios
 3 files changed, 14 insertions(+), 26 deletions(-)
 create mode 100644 my-react-app/src - M1-Lesson-1-ES6/SCREENS/Coding Patterns to Remember.png
 create mode 100644 my-react-app/src - M1-Lesson-1-ES6/SCREENS/Receiving - Promise, fetch, and axios..png

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>git push
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1.38 MiB | 1000.00 KiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.com/gvnaresshuser/usa-reactjs.git
   b7e8d4e..106f75d  main -> main

E:\MURALI\REACT-JS-CRASH-COURSE\usa-reactjs>
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================

=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================