 MyComponent.jsx

```jsx
function MyComponent() {
  const a = 1500;

  function getMyName() {
    return "John"; // Replace with your name
  }

  return (
    <>
      <h2>My Component</h2>
      <h3>Value of a: {a}</h3>
      <h3>My Name: {getMyName()}</h3>
    </>
  );
}

export default MyComponent;
```

---

 App.jsx

```jsx
import MyComponent from "./MyComponent";

function App() {
  return (
    <>
      <h1>Welcome to React</h1>
      <MyComponent />
    </>
  );
}

export default App;
```

 Output

```
Welcome to React

My Component
Value of a: 1500
My Name: John
```

> Note: Replace `"John"` in the `getMyName()` function with your own name.
